curl -X POST "https://api.resend.com/emails" ^
     -H "Authorization: Bearer re_FExtucDY_MBct8WhJyoikAtBgznyhnopT" ^
     -H "Content-Type: application/json" ^
     -d "{ \"from\": \"Acme <onboarding@resend.dev>\", \"to\": [\"shreyaschaliha27@protonmail.com\"], \"subject\": \"hello world\", \"text\": \"it works!\", \"headers\": { \"X-Entity-Ref-ID\": \"123\" } }"
//working and without header x-thing
curl -X POST "https://api.resend.com/emails" ^
     -H "Authorization: Bearer re_FExtucDY_MBct8WhJyoikAtBgznyhnopT" ^
     -H "Content-Type: application/json" ^
     -d "{ \"from\": \"Acme <onboarding@resend.dev>\", \"to\": [\"shreyaschaliha27@protonmail.com\"], \"subject\": \"hello world\", \"text\": \"it works!\" }"



the one below is not working.

curl -X POST 'https://api.resend.com/emails' \
     -H "Authorization: Bearer re_FExtucDY_MBct8WhJyoikAtBgznyhnopT" \
     -H "Content-Type: application/json" \
     -d $'{
  "from": "Acme <onboarding@resend.dev>",
  "to": ["shreyaschaliha27@protonmail.com"],
  "subject": "hello world",
  "text": "it works!",
  "headers": {
    "X-Entity-Ref-ID": "123"
  },
}'

//version for python
def userCode():
    import json

    message = {
        "from": "Acme <onboarding@resend.dev>",
        "to": ["shreyaschaliha27@protonmail.com"],
        "subject": "outerbase",
        "text": "it works! from outerbase console"
    }

    messageBytes = json.dumps(message).encode('utf-8')

    response = http_send(
        Request("POST", "https://api.resend.com/emails", { 'Content-Type': 'application/json', 'Authorization': 'Bearer re_FExtucDY_MBct8WhJyoikAtBgznyhnopT' }, messageBytes)
    )

//version for javascript
with node-fetch
const fetch = require('node-fetch');

async function userCode() {
  try {
    const response = await fetch('https://api.resend.com/emails', {
      method: 'POST',
      headers: {
        'Authorization': 'Bearer re_FExtucDY_MBct8WhJyoikAtBgznyhnopT',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        "from": "Acme <onboarding@resend.dev>",
        "to": ["shreyaschaliha27@protonmail.com"],
        "subject": "hello world",
        "text": "it works!",
        "headers": {
          "X-Entity-Ref-ID": "123"
        }
      })
    });
    const data = await response.json();
    console.log(data);
  } catch (error) {
    console.error('Error:', error);
  }
}

userCode();
//with-axios
import axios from 'axios';

async function userCode() {
  try {
    const response = await axios.post('https://api.resend.com/emails', {
      "from": "Acme <onboarding@resend.dev>",
      "to": ["shreyaschaliha27@protonmail.com"],
      "subject": "hello world",
      "text": "it works!",
      "headers": {
        "X-Entity-Ref-ID": "123"
      }
    }, {
      headers: {
        'Authorization': 'Bearer re_FExtucDY_MBct8WhJyoikAtBgznyhnopT',
        'Content-Type': 'application/json'
      }
    });
    console.log(response.data);
  } catch (error) {
    console.error('Error:', error);
  }
}

userCode();
